# backendSistemaInventario

./: azure-pipelines.yml  backendSistemaInventario.sln
backendSistemaInventario/: Dockerfile  Program.cs  appsettings.json  backendSistemaInventario.csproj  backendSistemaInventario.http
backendSistemaInventario/Controllers/: AdministradorController.cs  AsignacionesController.cs  CelularesController.cs  ComponentesController.cs  EquiposController.cs  EquiposSeguridadController.cs  RadiosController.cs  TabletasController.cs  UsuariosController.cs
backendSistemaInventario/DTOS/: AdministradorDTO.cs  AsignacionDTO.cs  AuthResponseDTO.cs  CelularDTO.cs  ComponenteDTO.cs  DetalleAsignacionDTO.cs  DiscoDuroDTO.cs  DispositivoExtDTO.cs  EquipoDTO.cs  EquipoSeguridadDTO.cs  LoginDTO.cs  RadioDTO.cs  RecuperarContrasenaDTO.cs  RestablecerContrasenaDTO.cs  TabletaDTO.cs  UsuariosDTO.cs
backendSistemaInventario/Helpers/: AsignacionesHelper.cs  ComponentesProfile.cs  EquiposSeguridadProfile.cs  JwtGenerator.cs  MappingEquipos.cs
backendSistemaInventario/Migrations/: 20250320185113_prueba1.Designer.cs  20250320185113_prueba1.cs  20250321044219_prueba2.Designer.cs  20250321044219_prueba2.cs  20250331045714_prueba3.Designer.cs  20250331045714_prueba3.cs  20250404161711_prueba4.Designer.cs  20250404161711_prueba4.cs  20250407011545_pruebaSql.Designer.cs  20250407011545_pruebaSql.cs  20250408200357_prueba080425.Designer.cs  20250408200357_prueba080425.cs  20250414154309_prueba140425.Designer.cs  20250414154309_prueba140425.cs  20250415184845_prueba150425.Designer.cs  20250415184845_prueba150425.cs  ContextoBDModelSnapshot.cs
backendSistemaInventario/Modelo/: Administrador.cs  Asignacion.cs  Celular.cs  Componente.cs  DetalleAsignacion.cs  DiscoDuro.cs  DispositivoExt.cs  Equipo.cs  EquipoSeguridad.cs  Monitores.cs  Mouse.cs  PasswordResetToken.cs  Radio.cs  RefreshToken.cs  Tableta.cs  Teclado.cs  Telefono.cs  Usuario.cs
backendSistemaInventario/Persistencia/: ContextoBD.cs
(+58 files in other folders)
